spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/DataLoaderApp
spring.datasource.driverClassName=org.h2.Driver
DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080

#Registering in Eureka Server
spring.application.name=express-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost