server.port=8662
spring.application.name=zuul-server

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka
eureka.instance.hostname=localhost

zuul.routes.appliance-service.path=/r/**
zuul.routes.appliance-service.serviceId=express-service
zuul.routes.appliance-service.stripPrefix=true

zuul.routes.database-service.path=/d/**
zuul.routes.database-service.path.serviceId=database-service
zuul.routes.database-service.path.stripPrefix=true

zuul.retryable=true
ribbon.connectTimeout=50000
ribbon.readTimeout=100000
ribbon.maxAutoRetries=2
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502
